# REQUIRED VARS
TG_BOT_TOKEN=6915491236:AAHMyApHa9p394vKnZuAi1mGqVrG8XtBscw
APP_ID=1331889
API_HASH=b6f525900fd20d4282116c6fe13094ac
DATABASE_URL=postgres://sddjuhar:xXxEhs8RG2M6g6AxffOrz3jSErlAG8wd@topsy.db.elephantsql.com/sddjuhar
BOT_USERNAME=@aiomusicedi_bot
ADMINS=879481389
#OPTIONAL
AUTH_CHAT=-1002057335447
AUTH_USERS=
IS_BOT_PUBLIC=False
LOG_CHAT=-1002057335447
LOG_ALL_INFO=False
BOT_LANGUAGE=IDN
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL=giheyru@gatenetworkstore.my.id
QOBUZ_PASSWORD=Edikurexe@01
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=True
DUPLICATE_CHECK=True
# COPY CHAT ID
SPOTIFY_CHAT=
QOBUZ_CHAT=-1001781339508
TIDAL_CHAT=-1002077713470
DEEZER_CHAT=
KKBOX_CHAT=
